<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href=" " />
<meta name="description" content="This is an example of a meta description. This will often show up in 
search results.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "123.css ">
<title>Math game</title>
</head>
<body style="	background-color: midnightblue;">
		<div class="wrapper">
			<c>
							<br><br>
			<champion style="font-size: 100px; font-style: oblique; font-family: Dead Kansas; color: cyan; box-shadow:0 5px 15px rgba(0,0,0,10); padding: 30px; background-color: indigo;" > funny math </champion>
	<br><br><br>
	<button onclick="coats()">Addition</button><br> <br><br><br>
	<button onclick="coat()">Subtraction</button><br> <br><br><br>
	<button onclick="coatses()">Multiplication</button><br> <br><br><br>
	<button onclick="coatsesis() ">Division</button><br> <br><br><br>

</c>
<d>	<dad>
	
	<b><br><br><br><br><br><br><br><br><br>Press this button to start : <button onclick="james()" style="font-size:20px;">Start</button></b>
	<bsucks><br><br><br><br><br><br><br><br><br>Press this button to start: <button onclick="jamestree()" style="font-size:20px;">Start</button></bsucks>
	<james>
	<david> </david><br>
	<esther></esther><matthew></matthew>
	 <br>
    <div class="countdown">
      <div class="square">
            	<text>Time: </text>
            		<digits id="cd-sec">25</digits>
                             </div>
    </div>
	<br>
	<br></br>
	
	<john id="result"> </john> <mom id="himom"></mom> <how id="how"> </how> <mom id="yoMom"> </mom><hi></hi><banjo></banjo> <pdd><br><br>
	<button onclick="john1(); ">1</button><span> </span><button onclick="john2()">2</button><span> </span><button onclick="john3();">3</button><br><div class="top"></div>
	<button onclick="john4();">4</button><span> </span><button onclick="john5()">5</button><span> </span><button onclick="john6();">6</button><br><div class="top"></div>
	<button onclick="john7();">7</button><span> </span><button onclick="john8();">8</button><span> </span><button onclick="john9(); ">9</button><br><div class="top"></div>
<button onclick=" johnEnter(); A$$(); toy()" style="font-size: 25px; height: 75px; padding: 0px; line-height:1px; ">Enter</button><span> </span><button onclick="john0();">0</button><span> </span><button onclick=" johnEnter()" style="font-size: 25px; height: 75px; padding: 0px;">Clear</button></pdd>

<pd><button onclick="john1(); ">1</button><span> </span><button onclick="john2()" >2</button><span> </span><button onclick="john3();">3</button><br><div class="top"></div>
	<button onclick="john4();">4</button><span> </span><button onclick="john5()">5</button><span> </span><button onclick="john6();">6</button><br><div class="top"></div>
	<button onclick="john7();">7</button><span> </span><button onclick="john8();">8</button><span> </span><button onclick="john9(); ">9</button><br><div class="top"></div>
<button onclick=" johnEnter(); A$$(); toys()" style="font-size: 25px; height: 75px; padding: 0px; line-height:1px; ">Enter</button><span> </span><button onclick="john0();">0</button><span> </span><button onclick=" johnEnter()" style="font-size: 25px; height: 75px; padding: 0px;">Clear</button></pd>

<cite><button onclick="john1(); ">1</button><span> </span><button onclick="john2()" >2</button><span> </span><button onclick="john3();">3</button><br><div class="top"></div>
	<button onclick="john4();">4</button><span> </span><button onclick="john5()">5</button><span> </span><button onclick="john6();">6</button><br><div class="top"></div>
	<button onclick="john7();">7</button><span> </span><button onclick="john8();">8</button><span> </span><button onclick="john9(); ">9</button><br><div class="top"></div>
<button onclick=" johnEnter(); A$$(); toyses()" style="font-size: 25px; height: 75px; padding: 0px; line-height:1px; ">Enter</button><span> </span><button onclick="john0();">0</button><span> </span><button onclick=" johnEnter()" style="font-size: 25px; height: 75px; padding: 0px;">Clear</button></cite>

<citeis><button onclick="john1(); ">1</button><span> </span><button onclick="john2()" >2</button><span> </span><button onclick="john3();">3</button><br><div class="top"></div>
	<button onclick="john4();">4</button><span> </span><button onclick="john5()">5</button><span> </span><button onclick="john6();">6</button><br><div class="top"></div>
	<button onclick="john7();">7</button><span> </span><button onclick="john8();">8</button><span> </span><button onclick="john9(); ">9</button><br><div class="top"></div>
<button onclick=" johnEnter(); A$$(); toysesrus()" style="font-size: 25px; height: 75px; padding: 0px; line-height:1px; ">Enter</button><span> </span><button onclick="john0();">0</button><span> </span><button onclick=" johnEnter()" style="font-size: 25px; height: 75px; padding: 0px;">Clear</button></citeis>
<br><br><br><br><br><br><br>
</james>
</dad>


<stronge>
<honk></honk>
	<button onclick="ok()">OK</button>
<br>
<br>

</stronge>
</d>
</div>
</body>
<script src="johnisthebest.js"></script>
</html>




